SPOTIFY_CLIENT_ID=e08d9956eef642fe9ab6e977b4016c68
SPOTIFY_CLIENT_SECRET=d88ebc48d2cc4b20b0825a55d41bbf68
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
JWT_SECRET=somesecretkeygeneratedrandomly12345